# translit

./: NOTICE.TXT  README.TXT  pom.xml
modules/core/: pom.xml
modules/core/src/main/java/com/asankha/translit/: LangToPhonetic.java  PhoneticToLang.java  Transliterate.java
modules/core/src/main/resources/com/asankha/translit/resources/: en-to-si.txt  en-to-ta.txt  phonetic-en.txt  phonetic-si.txt  phonetic-ta.txt  rules-en.txt  rules-si.txt  rules-ta.txt  si-to-ta.txt
modules/core/src/test/java/com/asankha/translit/: SimpleTest.java
