.r.uʋ.an.%,්රුවන්%,9
.r.uː%,ෲ%,5
.r.u%,ෘ%,4
.aː%,ා%,3
.æː%,ෑ%,3
.iː%,ී%,3
.uː%,ූ%,3
.eː%,ේ%,3
.ai%,ෛ%,3
.oː%,ෝ%,3
.au%,ෞ%,3
.au%,ෟ%,3
n.r%,න්ර%,3
l.r%,ල්ර%,3
.a%,(null),2
ʈʰ%,(null),2
aː%,ආ%,2
æː%,ඈ%,2
iː%,ඊ%,2
uː%,ඌ%,2
eː%,ඒ%,2
ai%,ඓ%,2
oː%,ඕ%,2
au%,ඖ%,2
.æ%,ැ%,2
.i%,ි%,2
.u%,ු%,2
.e%,ෙ%,2
.o%,ො%,2
kʰ%,ඛ%,2
gʰ%,ඝ%,2
ŋg%,ඟ%,2
cʰ%,ඡ%,2
ɟʰ%,ඣ%,2
ɲɟ%,ඦ%,2
ʈʰ%,ඨ%,2
ɖʰ%,ඪ%,2
ɳɖ%,ඬ%,2
tʰ%,ථ%,2
ɳd%,ඳ%,2
pʰ%,ඵ%,2
bʰ%,භ%,2
mb%,ඹ%,2
dʰ%,ධ%,2
ŋ.%,ං%,2
.r%,්‍ර%,2
.j%,්‍ය%,2
a%,අ%,1
æ%,ඇ%,1
i%,ඉ%,1
u%,උ%,1
e%,එ%,1
o%,ඔ%,1
.%,්%,1
k%,ක%,1
g%,ග%,1
ŋ%,ඞ%,1
c%,ච%,1
ɟ%,ජ%,1
ɲ%,ඥ%,1
ɲ%,ඤ%,1
ʈ%,ට%,1
ɖ%,ඩ%,1
ɳ%,ණ%,1
t%,ත%,1
d%,ද%,1
n%,න%,1
p%,ප%,1
b%,බ%,1
m%,ම%,1
j%,ය%,1
r%,ර%,1
l%,ල%,1
ʋ%,ව%,1
ɕ%,ශ%,1
ʂ%,ෂ%,1
s%,ස%,1
h%,හ%,1
ɭ%,ළ%,1
f%,ෆ%,1
#%,#%,1
r.i%,ඍ%,0
r.i%,ඎ%,0
l.u%,ඏ%,0
l.u%,ඐ%,0
j.%,යි%,0
h.%,ඃ%,0
