m.ah.at.m.aj.aː#%,mahathmaya#%,16
m.ah.at.m.aj.aː#%,mahatmaya#%,16
ʋ.it.aːr.aɳ.a%,vitharana%,13
ʋ.it.aːr.aɳ.a%,witharana%,13
ɕ.r.ij.an.t.%,Sriyanth%,12
#am.b.al.an.%,#ambalan%,12
s.iŋ.ɲ.ɲ.oː%,singho%,11
k.oːr.aːɭ.a%,korala%,11
n.aːj.ak.a#%,nayaka#%,11
ʋ.im.al.aː#%,wimala#%,11
s.un.d.ar.a%,sundara%,11
s.un.d.ar.a%,sundera%,11
ʋ.ar.d.an.a%,wardena%,11
an.ur.aːdʰ.%,anuradh%,11
an.ur.aːdʰ.%,anurad%,11
s.ad.dʰ.aːaː,sadda%,11
s.ad.dʰ.aːaː,saddha%,11
m.æɳ.ik.aː#%,Menika#%,11
m.oh.am.aɖ.%,mohamed%,11
m.oh.om.aɖ.%,mohomed%,11
ʋ.ar.d.an.a%,wardene%,11
k.ar.uɳ.aː%,karuna%,10
n.aːj.ak.a%,nayake%,10
t.il.ak.a#%,thilaka#%,10
t.il.ak.a#%,tilaka#%,10
ʋ.im.al.a#%,wimala#%,10
p.r.abʰ.aː%,prabha%,10
p.r.abʰ.aː%,praba%,10
s.eːk.ar.a%,sekera%,10
s.ʋ.ar.ɳ.a%,Swarna%,10
b.aɳ.ɖ.aː%,banda%,9
k.um.aːr.%,kumar%,9
n.aːd.an.%,nathan%,9
n.aːj.ak.%,nayak%,9
l.aːg.eː#%,lage#%,9
r.at.n.a#%,rathna#%,9
m.ul.l.a#%,mulla#%,9
m.aːl.aː#%,mala#%,9
æn.t.an.i%,anthony%,9
æn.t.an.i%,antony%,9
ʋ.id.j.aː%,widya%,9
ʋ.id.j.aː%,vidya%,9
ʋ.at.t.eː%,watte%,9
t.il.ak.a%,tilleke%,9
r.aːɟ.aː#%,raja#%,9
t.il.ak.a%,tileke%,9
l.aŋ.k.aː%,lanka%,9
eːn.d.r.a%,endra%,9
n.aːm.al.%,namal%,9
r.eːkʰ.aː%,rekha%,9
k.iːr.t.i%,kirthi%,9
k.iːr.t.i%,kirti%,9
ʋ.ih.aːr.%,vihar%,9
t.il.ak.a%,tilake%,9
#h.eːn.aː%,#hena%,9
p.aːl.it.%,palith%,9
p.r.ab.oː%,prabo%,9
p.r.am.oː%,pramo%,9
ɕ.r.ij.aː%,Sriya%,9
ɕ.r.ij.aː%,Shriya%,9
ʋ.id.aːn.%,widan%,9
k.umb.ur.%,kumbur%,9
m.aːj.aː#%,maya#%,9
s.iŋ.h.a%,singhe%,8
p.r.eːm.%,Prem%,8
h.eːʋ.aː%,hewa%,8
h.eːm.aː%,hema%,8
m.iɳ.iː#%,mini#%,8
s.iŋ.h.a%,sinhe%,8
n.aːl.i#%,nali#%,8
s.iŋ.h.a%,sinha%,8
m.ut.t.u%,muttu%,8
ʋ.at.t.a%,watta%,8
h.aːn.i#%,hani#%,8
s.iŋ.h.a%,singha%,8
r.aːɭ.a#%,rala#%,8
m.æɳ.ik.%,menik%,8
aːr.ij.a%,ariya%,8
k.aːr.a#%,kara#%,8
s.ir.il.%,ciril%,8
l.at.aː#%,latha#%,8
p.ut.r.a%,puttra%,8
r.at.n.a%,ratne%,8
r.at.n.a%,rathne%,8
r.at.n.a%,ratna%,8
p.ak.ʂ.a%,paksha%,8
s.iʋ.aː#%,siva#%,8
ɕ.aːn.t.%,shanth%,8
r.eːk.aː%,reka%,8
#c.aːn.a%,#Chana%,8
s.eːl.a#%,sela#%,8
k.aːŋ.c.%,kanch%,8
k.aːn.t.%,kanth%,8
k.aːn.t.%,kant%,8
#ud.aːn.%,#Udan%,8
t.is.s.a%,tissa%,8
h.eːn.a#%,hena#%,8
om.aːl.#%,omal#%,8
r.aʋ.iː#%,ravi#%,8
h.eʈ.ʈ.i%,hetti%,8
h.eʈ.ʈ.i%,hetty%,8
n.oːn.aː%,nona%,8
t.uŋ.g.a%,tunga%,8
p.ak.ʂ.a%,pakse%,8
p.aːl.a%,pala%,7
s.oːm.a%,soma%,7
d.aːs.a%,dasa%,7
h.aːn.#%,han#%,7
aːr.ac.%,arach%,7
aːs.ir.%,asir%,7
s.uːr.i%,suri%,7
ʋ.iɟ.eː%,wije%,7
r.aːɟ.a%,Rajah%,7
r.aːɟ.a%,raja%,7
k.aːr.i%,kari%,7
s.eːk.a%,Seka%,7
s.eːn.a%,sena%,7
r.aːɟ.a%,rajha%,7
ɟ.oːt.i%,jothy%,7
b.aːl.a%,bala%,7
g.an.eː%,gane%,7
g.an.iː%,Ganee%,7
h.aːm.i%,hami%,7
am.b.eː%,ambe%,7
p.ol.a#%,pola#%,7
g.am.a#%,gama#%,7
l.aːl.#%,lal#%,7
d.aːs.a%,thasa%,7
r.uːp.a%,rupa%,7
k.ur.eː%,cooray%,7
ij.am.#%,ium#%,7
#æːp.aː%,#epa%,7
d.eːɕ.a%,desha%,7
d.is.aː%,dissa%,7
ʋ.iɟ.eː%,vije%,7
aːn.an.%,anan%,7
n.aːj.a%,naya%,7
bʰ.aːt.%,bhath%,7
#b.aːt.%,#bath%,7
c.aːn.u%,Chanu%,7
ɕ.aːn.#%,shan#%,7
m.et.t.%,Mett%,7
ʋ.it.aː%,witha%,7
h.aːm.i%,hamy%,7
m.ah.eː%,mahe%,7
#ɟ.eːn.%,#jain%,7
#amb.eː%,#ambe%,7
s.aɳd.a%,sanda%,7
ɕ.ar.m.%,Sherm%,7
s.aːm.i%,samy%,7
s.aːm.i%,sami%,7
#ud.aj.%,#uday%,7
ʋ.aŋ.ɕ.%,wansh%,7
aij.aː%,iah%,6
k.oːn.%,koon%,6
s.an.#%,son#%,6
ʈ.an.#%,ton#%,6
k.aɖ.u%,kadu%,6
k.oɖ.i%,kodi%,6
ɲ.aːɳ.%,gnan%,6
aij.aː%,aiah%,6
aij.aː%,iah#%,6
uʋ.aː#%,ua#%,6
g.uɳ.a%,goona%,6
t.t.i#%,tti#%,6
ɕ.r.iː%,sri%,6
c.at.u%,chatu%,6
r.aːɟ.%,raj%,6
d.eːʋ.%,dev%,6
g.oːʋ.%,gov%,6
n.eːʂ.%,nesh%,6
k.aːʋ.%,kav%,6
r.eːʂ.%,resh%,6
k.oɖ.i%,kody%,6
#amb.a%,#amba%,6
#an.oː%,#ano%,6
#an.uː%,#anoo%,6
ab.eː%,Abey%,5
g.eː#%,ge#%,5
g.uɳ.%,gun%,5
g.oɖ.%,god%,5
#uɖ.a%,#uda%,5
eːʂ.#%,esh#%,5
ŋ.g.%,ng%,4
oːj.%,oy%,4
ij.u%,iu%,4
k.r.%,chr%,4
ʂ.aː%,sha%,4
t.t.%,tt%,4
t.t.%,tth%,4
#æl.%,#el%,4
dʰ.%,dh%,3
kʰ.%,kh%,3
gʰ.%,gh%,3
pʰ.%,ph%,3
bʰ.%,bh%,3
iː#%,i#%,3
iː#%,ie#%,3
oj.%,oi%,3
ŋg.%,ng%,3
cʰ.%,ch%,3
ɟʰ.%,gn%,3
ɲɟ.%,nj%,3
ʈʰ.%,t%,3
ɖʰ.%,dh%,3
ɳɖ.%,nd%,3
tʰ.%,th%,3
ɳd.%,nd%,3
mb.%,mb%,3
M.%,(null),2
aː%,a%,2
æː%,a%,2
b.%,b%,2
k.%,k%,2
d.%,d%,2
eː%,e%,2
f.%,f%,2
g.%,g%,2
h.%,h%,2
ɟ.%,j%,2
k.%,c%,2
l.%,l%,2
m.%,m%,2
n.%,n%,2
oː%,o%,2
p.%,p%,2
k.%,q%,2
r.%,r%,2
s.%,s%,2
ʈ.%,t%,2
uː%,u%,2
ʋ.%,w%,2
ʋ.%,v%,2
j.%,y%,2
s.%,z%,2
t.%,th%,2
iː%,ee%,2
ai%,ai%,2
au%,au%,2
ɕ.%,sh%,2
ʂ.%,sh%,2
c.%,ch%,2
aː%,aa%,2
uː%,oo%,2
ɖ.%,d%,2
ŋ.%,n%,2
ɳ.%,n%,2
ɭ.%,l%,2
ɲ.%,gn%,2
.a%,(null),2
k.%,ck%,2
au%,ou%,2
iː%,ei%,2
a%,a%,1
æ%,a%,1
e%,e%,1
i%,i%,1
o%,o%,1
u%,u%,1
#%,#%,1
#%,h#%,1
k.s.%,x%,0
i#%,y#%,0
ij.a%,ia%,0
aː#%,ah#%,0
ij%,ear%,0
aː#%,a#%,0
eː#%,ey#%,0
aːr.ac.c.i%,aratchie%,0
aː#%,ah#%,0
