k.um.aːr%,குமார%,8
k.aːn.t%,காந்த%,7
s.iŋ.h%,சிங்க%,6
#b.aːl%,#பால%,6
.aː%,ா%,3
.eː%,ே%,3
.iː%,ீ%,3
.uː%,ூ%,3
.æː%,ே%,3
.oː%,ோ%,3
.ai%,ை%,3
k.k%,க்க%,3
ŋ.g%,ங்க%,3
c.c%,ச்ச%,3
ʈ.ʈ%,ட்ட%,3
t.t%,த்த%,3
m.b%,ம்ப%,3
n.b%,ன்ப%,3
n.b%,ந்ப%,3
ɳ.b%,ண்ப%,3
.au%,ௌ%,3
ŋ.ɟ%,ஞ்ச%,3
n.d%,ந்த%,3
s.#%,ஸ்#%,3
s.ʈ%,ஸ்ட%,3
s.ʋ%,ஸ்வ%,3
.a%,(null),2
aː%,ஆ%,2
iː%,ஈ%,2
uː%,ஊ%,2
eː%,ஏ%,2
oː%,ஓ%,2
ai%,ஐ%,2
au%,ஔ%,2
.e%,ெ%,2
.i%,ி%,2
.u%,ு%,2
.æ%,ெ%,2
.o%,ொ%,2
kʰ%,க%,2
gʰ%,க%,2
ʈʰ%,ட%,2
dʰ%,த%,2
pʰ%,ப%,2
bʰ%,ப%,2
#k%,#க%,2
.k%,்க%,2
#t%,#த%,2
#n%,#ந%,2
æː%,ஏ%,2
#h%,#ஹ%,2
.r%,ிர%,2
ŋg%,ங்க%,2
cʰ%,ச%,2
ɟʰ%,ஞ%,2
ɲɟ%,ன்ஜ%,2
ɖʰ%,ட%,2
ɳɖ%,ன்ட%,2
tʰ%,த%,2
ɳd%,ன்த%,2
mb%,ம்ப%,2
a%,அ%,1
e%,எ%,1
i%,இ%,1
i%,ஏ%,1
u%,உ%,1
æ%,எ%,1
o%,ஒ%,1
h%,க%,1
g%,க%,1
s%,ச%,1
C%,ச%,1
ɟ%,ஜ%,1
ɖ%,ட%,1
ʈ%,ட%,1
D%,ட%,1
ɳ%,ண%,1
d%,த%,1
t%,த%,1
Ø%,த%,1
n%,ன%,1
n%,ந%,1
p%,ப%,1
b%,ப%,1
m%,ம%,1
j%,ய%,1
r%,ர%,1
r%,ற%,1
l%,ல%,1
ɭ%,ள%,1
ʋ%,வ%,1
ʂ%,ஷ%,1
ɕ%,ஸ%,1
c%,ச%,1
k%,க%,1
h%,ஹ%,1
ɭ%,ழ%,1
f%,ப%,1
ŋ%,ங%,1
.%,்%,1
ɲ%,ஞ%,1
#%,#%,1
k.%,க்%,0
c.%,ச்%,0
ʈ.%,ட்%,0
ʈ.%,ற்%,0
ŋ.%,ஞ்%,0
