0,65,சிங்க%,5,s.iŋ.h%
0,74,குமார%,5,k.um.aːr%
0,76,காந்த%,5,k.aːn.t%
0,80,#பால%,4,#b.aːl%
0,50,க்க%,3,k.k%
0,52,ங்க%,3,ŋ.g%
0,53,ச்ச%,3,c.c%
0,56,ட்ட%,3,ʈ.ʈ%
0,57,த்த%,3,t.t%
0,59,ம்ப%,3,m.b%
0,60,ன்ப%,3,n.b%
0,61,ந்ப%,3,n.b%
0,62,ண்ப%,3,ɳ.b%
0,68,ஞ்ச%,3,ŋ.ɟ%
0,69,ந்த%,3,n.d%
0,71,ஸ்#%,3,s.#%
0,72,ஸ்ட%,3,s.ʈ%
0,73,ஸ்வ%,3,s.ʋ%
0,52,ங்க%,3,ŋg%
0,59,ம்ப%,3,mb%
0,48,#க%,2,#k%
0,49,க்%,2,k.%
0,51,்க%,2,.k%
0,54,ச்%,2,c.%
0,55,ட்%,2,ʈ.%
0,58,#த%,2,#t%
0,63,ற்%,2,ʈ.%
0,64,#ந%,2,#n%
0,67,ஞ்%,2,ŋ.%
0,70,#ஹ%,2,#h%
0,75,ிர%,2,.r%
0,1,அ%,1,a%
0,2,ஆ%,1,aː%
0,7,எ%,1,e%
0,3,இ%,1,i%
0,8,ஏ%,1,i%
0,4,ஈ%,1,iː%
0,5,உ%,1,u%
0,6,ஊ%,1,uː%
0,7,எ%,1,æ%
0,8,ஏ%,1,eː%
0,10,ஒ%,1,o%
0,11,ஓ%,1,oː%
0,9,ஐ%,1,ai%
0,12,ஔ%,1,au%
0,35,ா%,1,.aː%
0,40,ெ%,1,.e%
0,41,ே%,1,.eː%
0,36,ி%,1,.i%
0,37,ீ%,1,.iː%
0,38,ு%,1,.u%
0,39,ூ%,1,.uː%
0,40,ெ%,1,.æ%
0,41,ே%,1,.æː%
0,43,ொ%,1,.o%
0,44,ோ%,1,.oː%
0,42,ை%,1,.ai%
0,13,க%,1,h%
0,13,க%,1,kʰ%
0,13,க%,1,g%
0,13,க%,1,gʰ%
0,15,ச%,1,s%
0,15,ச%,1,C%
0,16,ஜ%,1,ɟ%
0,18,ட%,1,ɖ%
0,18,ட%,1,ʈ%
0,18,ட%,1,ʈʰ%
0,18,ட%,1,D%
0,19,ண%,1,ɳ%
0,20,த%,1,d%
0,20,த%,1,t%
0,20,த%,1,Ø%
0,20,த%,1,dʰ%
0,21,ன%,1,n%
0,22,ந%,1,n%
0,23,ப%,1,p%
0,23,ப%,1,pʰ%
0,23,ப%,1,b%
0,23,ப%,1,bʰ%
0,24,ம%,1,m%
0,25,ய%,1,j%
0,26,ர%,1,r%
0,27,ற%,1,r%
0,28,ல%,1,l%
0,29,ள%,1,ɭ%
0,31,வ%,1,ʋ%
0,32,ஷ%,1,ʂ%
0,33,ஸ%,1,ɕ%
0,15,ச%,1,c%
0,13,க%,1,k%
0,34,ஹ%,1,h%
0,30,ழ%,1,ɭ%
0,23,ப%,1,f%
0,14,ங%,1,ŋ%
0,46,்%,1,.%
0,17,ஞ%,1,ɲ%
0,45,ௌ%,1,.au%
0,66,#%,1,#%
0,8,ஏ%,1,æː%
0,15,ச%,1,cʰ%
0,17,ஞ%,1,ɟʰ%
0,18,ட%,1,ɖʰ%
0,20,த%,1,tʰ%
0,77,ன்ஜ%,0,ɲɟ%
0,78,ன்ட%,0,ɳɖ%
0,79,ன்த%,0,ɳd%
