0,88,්රුවන්%,6,.r.uʋ.an.%
0,80,්‍ර%,3,.r%
0,81,්‍ය%,3,.j%
0,87,න්ර%,3,n.r%
0,89,ල්ර%,3,l.r%
0,83,යි%,2,j.%
(null),36,ෳ%,1,(null)
0,1,අ%,1,a%
0,2,ආ%,1,aː%
0,3,ඇ%,1,æ%
0,4,ඈ%,1,æː%
0,5,ඉ%,1,i%
0,6,ඊ%,1,iː%
0,7,උ%,1,u%
0,8,ඌ%,1,uː%
0,13,එ%,1,e%
0,14,ඒ%,1,eː%
0,15,ඓ%,1,ai%
0,16,ඔ%,1,o%
0,17,ඕ%,1,oː%
0,18,ඖ%,1,au%
0,19,්%,1,.%
0,20,ා%,1,.aː%
0,21,ැ%,1,.æ%
0,22,ෑ%,1,.æː%
0,23,ි%,1,.i%
0,24,ී%,1,.iː%
0,25,ු%,1,.u%
0,26,ූ%,1,.uː%
0,28,ෙ%,1,.e%
0,29,ේ%,1,.eː%
0,30,ෛ%,1,.ai%
0,31,ො%,1,.o%
0,32,ෝ%,1,.oː%
0,33,ෞ%,1,.au%
0,34,ෟ%,1,.au%
0,37,ක%,1,k%
0,38,ඛ%,1,kʰ%
0,39,ග%,1,g%
0,40,ඝ%,1,gʰ%
0,41,ඞ%,1,ŋ%
0,42,ඟ%,1,ŋg%
0,43,ච%,1,c%
0,44,ඡ%,1,cʰ%
0,45,ජ%,1,ɟ%
0,48,ඥ%,1,ɲ%
0,46,ඣ%,1,ɟʰ%
0,47,ඤ%,1,ɲ%
0,49,ඦ%,1,ɲɟ%
0,50,ට%,1,ʈ%
0,51,ඨ%,1,ʈʰ%
0,52,ඩ%,1,ɖ%
0,53,ඪ%,1,ɖʰ%
0,54,ණ%,1,ɳ%
0,55,ඬ%,1,ɳɖ%
0,56,ත%,1,t%
0,57,ථ%,1,tʰ%
0,58,ද%,1,d%
0,59,න%,1,n%
0,60,ඳ%,1,ɳd%
0,61,ප%,1,p%
0,62,ඵ%,1,pʰ%
0,63,බ%,1,b%
0,64,භ%,1,bʰ%
0,65,ම%,1,m%
0,66,ඹ%,1,mb%
0,67,ය%,1,j%
0,68,ර%,1,r%
0,69,ල%,1,l%
0,70,ව%,1,ʋ%
0,71,ශ%,1,ɕ%
0,72,ෂ%,1,ʂ%
0,73,ස%,1,s%
0,74,හ%,1,h%
0,75,ළ%,1,ɭ%
0,76,ෆ%,1,f%
0,78,ධ%,1,dʰ%
0,79,ං%,1,ŋ.%
0,35,ෲ%,1,.r.uː%
0,27,ෘ%,1,.r.u%
0,9,ඍ%,1,r.i%
0,10,ඎ%,1,r.i%
0,11,ඏ%,1,l.u%
0,12,ඐ%,1,l.u%
0,82,#%,1,#%
0,90,ඃ%,1,h.%
