0,290,mahathmaya#%,11,m.ah.at.m.aj.aː#%
0,291,mahatmaya#%,10,m.ah.at.m.aj.aː#%
0,143,vitharana%,9,ʋ.it.aːr.aɳ.a%
0,144,witharana%,9,ʋ.it.aːr.aɳ.a%
0,160,thilaka#%,8,t.il.ak.a#%
0,260,Sriyanth%,8,ɕ.r.ij.an.t.%
0,266,aratchie%,8,aːr.ac.c.i%
0,273,#ambalan%,8,#am.b.al.an.%
0,156,rathna#%,7,r.at.n.a#%
0,161,tilaka#%,7,t.il.ak.a#%
0,162,nayaka#%,7,n.aːj.ak.a#%
1,166,wimala#%,7,ʋ.im.al.a#%
2,167,wimala#%,7,ʋ.im.al.aː#%
0,170,anthony%,7,æn.t.an.i%
0,181,tilleke%,7,t.il.ak.a%
0,191,sundara%,7,s.un.d.ar.a%
0,192,sundera%,7,s.un.d.ar.a%
0,195,wardena%,7,ʋ.ar.d.an.a%
0,201,anuradh%,7,an.ur.aːdʰ.%
0,247,Menika#%,7,m.æɳ.ik.aː#%
0,252,mohamed%,7,m.oh.am.aɖ.%
0,253,mohomed%,7,m.oh.om.aɖ.%
0,277,wardene%,7,ʋ.ar.d.an.a%
0,76,singhe%,6,s.iŋ.h.a%
0,100,karuna%,6,k.ar.uɳ.aː%
0,103,nathan%,6,n.aːd.an.%
0,107,nayake%,6,n.aːj.ak.a%
0,117,singho%,6,s.iŋ.ɲ.ɲ.oː%
0,138,singha%,6,s.iŋ.h.a%
0,147,korala%,6,k.oːr.aːɭ.a%
0,158,mulla#%,6,m.ul.l.a#%
0,164,latha#%,6,l.at.aː#%
0,171,antony%,6,æn.t.an.i%
0,172,prabha%,6,p.r.abʰ.aː%
0,179,cooray%,6,k.ur.eː%
0,184,puttra%,6,p.ut.r.a%
0,186,rathne%,6,r.at.n.a%
0,189,sekera%,6,s.eːk.ar.a%
0,193,paksha%,6,p.ak.ʂ.a%
0,198,tileke%,6,t.il.ak.a%
0,202,anurad%,6,an.ur.aːdʰ.%
0,210,shanth%,6,ɕ.aːn.t.%
0,214,Swarna%,6,s.ʋ.ar.ɳ.a%
0,217,#Chana%,6,#c.aːn.a%
0,229,kirthi%,6,k.iːr.t.i%
0,238,tilake%,6,t.il.ak.a%
0,241,saddha%,6,s.ad.dʰ.aːaː
0,245,palith%,6,p.aːl.it.%
0,262,Shriya%,6,ɕ.r.ij.aː%
0,285,kumbur%,6,k.umb.ur.%
0,95,banda%,5,b.aɳ.ɖ.aː%
0,96,arach%,5,aːr.ac.%
0,97,kumar%,5,k.um.aːr.%
0,106,nayak%,5,n.aːj.ak.%
0,108,Rajah%,5,r.aːɟ.a%
0,115,mini#%,5,m.iɳ.iː#%
0,70,sinhe%,5,s.iŋ.h.a%
0,120,nali#%,5,n.aːl.i#%
0,69,sinha%,5,s.iŋ.h.a%
0,124,rajha%,5,r.aːɟ.a%
0,129,jothy%,5,ɟ.oːt.i%
0,132,muttu%,5,m.ut.t.u%
0,133,watta%,5,ʋ.at.t.a%
0,134,hani#%,5,h.aːn.i#%
0,141,Ganee%,5,g.an.iː%
0,146,rala#%,5,r.aːɭ.a#%
0,148,menik%,5,m.æɳ.ik.%
0,151,ariya%,5,aːr.ij.a%
0,152,lage#%,5,l.aːg.eː#%
0,155,pola#%,5,p.ol.a#%
0,157,gama#%,5,g.am.a#%
0,159,kara#%,5,k.aːr.a#%
0,163,ciril%,5,s.ir.il.%
0,165,mala#%,5,m.aːl.aː#%
0,169,thasa%,5,d.aːs.a%
0,173,praba%,5,p.r.abʰ.aː%
0,175,widya%,5,ʋ.id.j.aː%
0,176,vidya%,5,ʋ.id.j.aː%
0,178,watte%,5,ʋ.at.t.eː%
0,180,goona%,5,g.uɳ.a%
0,185,ratne%,5,r.at.n.a%
0,190,ratna%,5,r.at.n.a%
0,194,raja#%,5,r.aːɟ.aː#%
0,196,desha%,5,d.eːɕ.a%
0,197,dissa%,5,d.is.aː%
0,204,lanka%,5,l.aŋ.k.aː%
0,206,siva#%,5,s.iʋ.aː#%
0,207,endra%,5,eːn.d.r.a%
0,211,bhath%,5,bʰ.aːt.%
0,212,#bath%,5,#b.aːt.%
0,213,namal%,5,n.aːm.al.%
0,216,rekha%,5,r.eːkʰ.aː%
0,218,Chanu%,5,c.aːn.u%
0,219,chatu%,5,c.at.u%
0,223,sela#%,5,s.eːl.a#%
0,224,shan#%,5,ɕ.aːn.#%
0,230,kirti%,5,k.iːr.t.i%
0,232,vihar%,5,ʋ.ih.aːr.%
0,233,kanch%,5,k.aːŋ.c.%
0,234,kanth%,5,k.aːn.t.%
0,237,#Udan%,5,#ud.aːn.%
0,239,tissa%,5,t.is.s.a%
0,240,sadda%,5,s.ad.dʰ.aːaː
0,242,witha%,5,ʋ.it.aː%
0,243,hena#%,5,h.eːn.a#%
0,244,#hena%,5,#h.eːn.aː%
0,255,omal#%,5,om.aːl.#%
0,257,prabo%,5,p.r.ab.oː%
0,258,pramo%,5,p.r.am.oː%
0,259,ravi#%,5,r.aʋ.iː#%
0,261,Sriya%,5,ɕ.r.ij.aː%
0,268,hetti%,5,h.eʈ.ʈ.i%
0,269,hetty%,5,h.eʈ.ʈ.i%
0,270,#jain%,5,#ɟ.eːn.%
0,272,tunga%,5,t.uŋ.g.a%
0,274,#amba%,5,#amb.a%
0,275,#ambe%,5,#amb.eː%
0,276,sanda%,5,s.aɳd.a%
0,279,Sherm%,5,ɕ.ar.m.%
0,283,#anoo%,5,#an.uː%
0,284,widan%,5,ʋ.id.aːn.%
0,286,#uday%,5,#ud.aj.%
0,287,wansh%,5,ʋ.aŋ.ɕ.%
0,288,pakse%,5,p.ak.ʂ.a%
0,289,maya#%,5,m.aːj.aː#%
0,75,pala%,4,p.aːl.a%
0,79,soma%,4,s.oːm.a%
0,80,dasa%,4,d.aːs.a%
0,83,han#%,4,h.aːn.#%
0,98,asir%,4,aːs.ir.%
0,99,suri%,4,s.uːr.i%
0,101,Abey%,4,ab.eː%
0,102,wije%,4,ʋ.iɟ.eː%
0,104,koon%,4,k.oːn.%
0,105,Prem%,4,p.r.eːm.%
0,109,raja%,4,r.aːɟ.a%
0,110,hewa%,4,h.eːʋ.aː%
0,111,hema%,4,h.eːm.aː%
0,112,kari%,4,k.aːr.i%
0,113,Seka%,4,s.eːk.a%
0,118,son#%,4,s.an.#%
0,119,ton#%,4,ʈ.an.#%
0,123,sena%,4,s.eːn.a%
0,126,kadu%,4,k.aɖ.u%
0,127,kodi%,4,k.oɖ.i%
0,128,gnan%,4,ɲ.aːɳ.%
0,130,aiah%,4,aij.aː%
0,137,bala%,4,b.aːl.a%
0,140,gane%,4,g.an.eː%
0,149,hami%,4,h.aːm.i%
0,153,ambe%,4,am.b.eː%
0,168,lal#%,4,l.aːl.#%
0,174,rupa%,4,r.uːp.a%
0,183,ium#%,4,ij.am.#%
0,187,tti#%,4,t.t.i#%
0,188,#epa%,4,#æːp.aː%
0,200,vije%,4,ʋ.iɟ.eː%
0,205,anan%,4,aːn.an.%
0,208,naya%,4,n.aːj.a%
0,215,reka%,4,r.eːk.aː%
0,226,nesh%,4,n.eːʂ.%
0,231,Mett%,4,m.et.t.%
0,235,kant%,4,k.aːn.t.%
0,236,#uda%,4,#uɖ.a%
0,248,hamy%,4,h.aːm.i%
0,249,mahe%,4,m.ah.eː%
0,254,resh%,4,r.eːʂ.%
0,256,esh#%,4,eːʂ.#%
0,267,kody%,4,k.oɖ.i%
0,271,nona%,4,n.oːn.aː%
0,280,samy%,4,s.aːm.i%
0,281,sami%,4,s.aːm.i%
0,282,#ano%,4,#an.oː%
0,84,iah%,3,aij.aː%
0,114,ge#%,3,g.eː#%
0,122,gun%,3,g.uɳ.%
0,125,god%,3,g.oɖ.%
2,136,ah#%,3,aː#%
0,139,ear%,3,ij%
0,150,ua#%,3,uʋ.aː#%
0,177,ey#%,3,eː#%
0,199,ie#%,3,iː#%
0,203,sri%,3,ɕ.r.iː%
0,209,chr%,3,k.r.%
0,220,raj%,3,r.aːɟ.%
0,221,dev%,3,d.eːʋ.%
0,225,gov%,3,g.oːʋ.%
0,227,sha%,3,ʂ.aː%
0,228,kav%,3,k.aːʋ.%
0,251,tth%,3,t.t.%
0,136,ah#%,3,aː#%
0,278,#el%,3,#æl.%
0,27,th%,2,t.%
0,28,ee%,2,iː%
0,29,ai%,2,ai%
0,135,au%,2,au%
0,63,sh%,2,ɕ.%
0,63,sh%,2,ʂ.%
0,73,ch%,2,c.%
0,77,aa%,2,aː%
0,78,oo%,2,uː%
0,81,ng%,2,ŋ.g.%
0,82,y#%,2,i#%
0,85,ia%,2,ij.a%
0,86,dh%,2,dʰ.%
0,87,gn%,2,ɲ.%
0,88,kh%,2,kʰ.%
0,89,gh%,2,gʰ.%
0,90,ph%,2,pʰ.%
0,91,bh%,2,bʰ.%
0,93,oy%,2,oːj.%
0,121,ck%,2,k.%
0,62,ou%,2,au%
0,142,ei%,2,iː%
2,154,a#%,2,aː#%
0,182,iu%,2,ij.u%
0,222,h#%,2,#%
0,246,oi%,2,oj.%
0,250,tt%,2,t.t.%
0,81,ng%,2,ŋg.%
0,73,ch%,2,cʰ.%
0,87,gn%,2,ɟʰ.%
0,86,dh%,2,ɖʰ.%
0,27,th%,2,tʰ.%
0,1,a%,1,a%
0,1,a%,1,aː%
0,1,a%,1,æ%
0,1,a%,1,æː%
0,2,b%,1,b.%
0,11,k%,1,k.%
0,4,d%,1,d.%
0,5,e%,1,e%
0,5,e%,1,eː%
0,6,f%,1,f.%
0,7,g%,1,g.%
0,8,h%,1,h.%
0,9,i%,1,i%
0,10,j%,1,ɟ.%
0,3,c%,1,k.%
0,12,l%,1,l.%
0,13,m%,1,m.%
0,14,n%,1,n.%
0,15,o%,1,o%
0,15,o%,1,oː%
0,16,p%,1,p.%
0,17,q%,1,k.%
0,18,r%,1,r.%
0,19,s%,1,s.%
0,20,t%,1,ʈ.%
0,21,u%,1,u%
0,21,u%,1,uː%
0,23,w%,1,ʋ.%
0,22,v%,1,ʋ.%
0,24,x%,1,k.s.%
0,25,y%,1,j.%
0,26,z%,1,s.%
0,4,d%,1,ɖ.%
0,14,n%,1,ŋ.%
0,14,n%,1,ɳ.%
0,12,l%,1,ɭ.%
0,92,#%,1,#%
0,20,t%,1,ʈʰ.%
0,116,i#%,0,iː#%
0,131,iah#%,0,aij.aː%
0,263,nj%,0,ɲɟ.%
0,264,nd%,0,ɳɖ.%
0,264,nd%,0,ɳd.%
0,265,mb%,0,mb.%
